.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: #4abebd;
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla';
  min-height: 100vh;
  background-color: var(--light-gray);
  color: white;
  padding: 1rem;
}

.single-price {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 250px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 1rem 1rem rgba(95, 95, 95, 0.177);
  margin: auto;
}

.single-price__top-half,
.single-price__subscription,
.single-price__why-us {
  padding: 2.5rem;
}

.single-price__top-half {
  display: grid;
  background-color: white;
  grid-column: span 2;
}

.single-price__subscription {
  display: grid;
  background-color: var(--cyan);
}

.single-price__why-us {
  background-color: var(--cyan-light);
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.top-half__p {
  line-height: 1.5rem;
  color: var(--grayish-blue);
}

.price-per {
  color: var(--light-gray);
}

.price-text {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 0.5rem 0 0;
}

.btn-sign-up {
  background-color: var(--bright-yellow);
  text-decoration: none;
  color: white;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0;
  box-shadow: 0 0.2rem 0.5rem 0.2rem rgba(95, 95, 95, 0.177);
}

h2 {
  color: var(--cyan);
  font-weight: 700;
  font-size: 1.7rem;
  margin: 0 0 1rem 0;
}

h3 {
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
}

.yellow-txt {
  color: var(--bright-yellow);
}

.why-us__ul {
  line-height: 1.3rem;
}

.why-us__ul > li {
  font-size: 0.9rem;
  color: var(--light-gray);
}

@media (max-width: 25rem) {
  .single-price {
    width: 90%;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: 1fr;
  }

  .single-price__top-half {
    display: grid;
    background-color: white;
    grid-column: span 1;
  }

  h2 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .top-half__p {
    padding-top: 0.7rem;
    font-size: 0.8rem;
  }
}
